.route-body {
  flex: 1 auto;
  padding-top: 8rem;

  &.route-body-default {
    margin-top: 7rem;
  }
}

@media only screen and (max-width: 500px) {
  .route-body {
    padding-top: 6rem;

    &.route-body-default {
      margin-top: 7rem;
    }
  }
}
