@import '../../styles/utilities/variables.less';

.image-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  //align-content: flex-start;
  //justify-content: flex-start;
  background: @color-grey-light;
  height: auto;
  padding: 25px 0;
}

.image-grid-item {
  position: relative;
  flex: 0 1 auto;
  height: auto;
  margin: 25px;
  padding: 0;
  height: auto;
  //align-self: flex-start;

  img {
    box-shadow: 0 0 4px 1px rgba(10,11,11,.125);
  }
}
