.error-page {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  top: 0;
  position: absolute;
  color: @color-white;
  text-align: center;
  display: flex;
  background: @color-red url(http://core.pburtchell.com/images/404.gif) center center /cover no-repeat;
  a {
    color: @color-red !important;
    &:hover { padding-bottom: 4px; }
  }
  &.error-page-denied {
    background: @color-red url(http://core.pburtchaell.com.s3-website-us-east-1.amazonaws.com/images/403.gif) center center /cover no-repeat;
  }
}

.error-intro {
  align-self: center;
  flex: 1;
  color: @color-red;
  text-align: center !important;
  text-shadow: 0 1px 2px rgba(10,10,11,0.5);
}
