button {
  display: block;
  width: 100%;
  max-width: 200px;
  height: 1.5rem;
  margin-bottom: .5rem;
  box-sizing: border-box;
  text-align: center;
  color: @color-black;
  font-family: @font-family-primary;
  font-size: @font-size-base;
  line-height: 1.3rem;
  background: @color-grey-dark;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  -webkit-appearance: none;
}

.button-centered {
  margin-left: auto;
  margin-right: auto;
}
