// Responsive break points
@screen-large: 864px;
@screen-medium: 576px;
@screen-small: 436px;

.column {
  position: relative;
  box-sizing: border-box;
  flex: 0 0 auto;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
}

.generate-grid-large(@n: 12, @i: 1) when (@i =< @n) {
  @size: (@i * 100% / @n);

  .column-large-@{i} {
    max-width: @size;
    flex-basis: @size;
  }

  .column-push-large-@{i} {
    margin-left: @size;
  }

  .generate-grid-large(@n, (@i + 1));
}

.generate-grid-small(@n: 12, @i: 1) when (@i =< @n) {
  @size: (@i * 100% / @n);

  .column-small-@{i} {
    max-width: @size;
    flex-basis: @size;
  }

  .column-push-small-@{i} {
    margin-left: @size;
  }

  .generate-grid-small(@n, (@i + 1));
}

.generate-grid-large();

@media only screen and (min-width: @screen-small) {
  .generate-grid-small();
  .hide-on-small { display: none; }
  .show-on-small { display: block; }
}

@media only screen and (min-width: @screen-large) {
  .hide-on-large { display: none; }
  .show-on-large { display: block; }
}
