// Default/sizes
@default-border-width: 1px;

// Typography
@font-family: 'web-din-pro', @font-stack;
@font-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-size-base: .65rem;
@font-size-small: .5rem;
@font-size-large: 1.5rem;
@line-height-base: 1rem;
@line-height-small: 1rem;
@line-height-large: 2rem;
@letter-spacing-loose: .125ex;

// Color
@color-blue--001: #0063B5;
@color-blue--002: #35B3E2;
@color-black--001: #241F20;
@color-white--001: #FFFFFF;
@color-gray--001: #5F595A;
@color-gray--002: #BDBDBD;
@color-gray--003: #E6E6E6;

// Responsive break points
@screen-large: 864px;
@screen-medium: 600px;
@screen-small: 436px;
