.article-header {

  text-align: center;
  margin: 0 @column;
  padding: calc(82px + 16px*2) 1rem 0 1rem;

  time {
    margin: 0 0 3rem 0;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    display: inline-block;
    width: 100%;
  }

}
.article-title {
  margin: 1rem 0 0 0;
  display: inline-block;
}
.article-reading-time {
  position: fixed;
  top: 1.75rem;
  left: 150px;
  margin: 0 auto;
  max-width: 525px;
  font-family: @type-secondary;
  display: flex;
  color: darken(@light-grey,10%);
  border-bottom: 2px solid @light-grey;
  border-top: 2px solid @light-grey;
  .user-select();
  .transition();
}
.label-wordcount,
.label-reading-time {
  margin: 5px;
  text-align: center;
  text-transform: uppercase;
  flex: 1;
}
.label-wordcount {
  margin-left: -1rem;
}

// <section class=article-content></section>
.article-content {
  padding: 0 1rem 1rem 1rem;
  margin: 0 auto;
  img {
    max-width: 100%;
    display: block;
    float: none;
    clear: none;
    margin: 2rem auto;
  }
  p, ul, ol, code, figure {
    max-width: 575px;
    margin: 0 auto;
  }
  p {
    padding: 0 1rem;
  }
}

// <footer class=article-footer></footer>
.article-footer {
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  padding: 1rem 1rem 0.5rem 1rem;
  p { margin: 0; }
}

// author profile picture <img> element
.article-author-img {
  min-width: 100px;
  height: 100px;
  margin: 0 1rem 0 0;
  border-radius: 100%;
}

// <div class=article-author></div>
.article-author-info {
  padding: 0.5rem 1rem;
}

// screens smaller than 768px
@media screen and (max-width: 768px) {
  .article-header {
    margin: 0;
    padding-left: round(@column/2);
    padding-right: round(@column/2);
  }
  .article-reading-time { margin: @base*2 auto 0 @base*1.5; }
  .article-content {
    text-align: left;
    margin: 0 round(@column) @base round(@column);
  }
}

// screens smaller than 568px
@media screen and (max-width: 568px) {
  .article-footer { flex-direction: column; }
  .article-author-img { margin: 0 auto 1rem auto; }
  .article-author-info { h6 { text-align: center; } }
}
