@import '../partial/ui-variables';
@import '../partial/ui-mixins';

body {
  background: darken(@light-grey,12%);
}

.page {
  text-align:center;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  display: flex;
  a {
    color: @white !important;
  }
}

.page-main {
  background: darken(@light-grey,12%);
  color: @light-grey;
}
.home-player {
  align-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.page-live   {
  background: @blue;
  color: darken(@blue,25%);
}
.page-studio   {
  background: @green;
  color: darken(@green,25%);
}

.dark {
  background: @dark-grey;
  padding: 100px;
}

.player {
  max-width: 550px;
  margin: 0 auto;
  padding: 100px 0;
}

/*
 * Site-wide, global footer
 */
.page-footer {
  padding: 2rem round(@column*6) 0 round(@column*6);
  text-align: center;
  letter-spacing: 1px;
  .transition();
  p { margin: 0; }
}
@media screen and (max-width: 767px) {
  .page-footer {
    padding-left: round(@column*2);
    padding-right: round(@column*2);
  }
}

// SVG heart & legal links
.page-footer-span {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: auto;
  text-transform: uppercase;
  border: 1px solid @light-grey;
  background: @white;
  line-height: 1.0;
  padding: 5px;
  font-family: @type-secondary;
  .user-select();
}
.page-footer-heart {
  fill: @design;
  top: -1px;
  svg {
   .animation(pulse, 3s, infinite);
    .transition();
  }
}
.page-footer-legal {
  max-width: 350px;
  margin: 0 auto @base/2 auto;
  opacity: 0.3;
  .transition();
}

// pulsing animation for hearts
@-webkit-keyframes pulse {
   0% { -webkit-transform: scale(1); }
  15% { -webkit-transform: scale(1); }
  20% { -webkit-transform: scale(1.3); }
  25% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1); }
  35% { -webkit-transform: scale(1.3); }
  40% { -webkit-transform: scale(1); }
 100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
   0% { -moz-transform: scale(1); }
  25% { -moz-transform: scale(1.5); }
  35% { -moz-transform: scale(1); }
  60% { -moz-transform: scale(1.5); }
  70% { -moz-transform: scale(1); }
 100% { -moz-transform: scale(1); }
}
@-ms-keyframes pulse {
   0% { -ms-transform: scale(1); }
  25% { -ms-transform: scale(1.5); }
  35% { -ms-transform: scale(1); }
  60% { -ms-transform: scale(1.5); }
  70% { -ms-transform: scale(1); }
 100% { -ms-transform: scale(1); }
}
@-o-keyframes pulse {
   0% { -o-transform: scale(1); }
  25% { -o-transform: scale(1.5); }
  35% { -o-transform: scale(1); }
  60% { -o-transform: scale(1.5); }
  70% { -o-transform: scale(1); }
 100% { -o-transform: scale(1); }
}
@keyframes pulse {
   0% { transform: scale(1); }
  25% { transform: scale(1.5); }
  35% { transform: scale(1); }
  60% { transform: scale(1.5); }
  70% { transform: scale(1); }
 100% { transform: scale(1); }
}

/**
 * .page.ng-leave || .page.ng-enter
 * Classes added to any element with the page class.
 * Provides transitions between pages.
 */
@z-index-leave: 9999;
@z-index-enter: 8888;

.page.ng-leave {
  -webkit-animation: slideOut 0.25s both ease-in;
     -moz-animation: slideOut 0.25s both ease-in;
          animation: slideOut 0.25s both ease-in;
  z-index: @z-index-leave;
}
.page.ng-enter {
  -webkit-animation: slideInRight 0.25s both ease-in;
     -moz-animation: slideInRight 0.25s both ease-in;
          animation: slideInRight 0.25s both ease-in;
  z-index: @z-index-enter;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-moz-keyframes slideInRight {
  from {
    opacity: 0;
    -moz-transform:translateX(100%);
  }
  to {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-webkit-keyframes slideInRight {
  from  {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
@-moz-keyframes slideOut {
  from {
    opacity: 1;
    -moz-transform: translateX(0);
  }
  to {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
}
@-webkit-keyframes slideOut {
  from  {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
}
