.page-footer {
  padding: 1rem;
  text-align: right;
  color: black;
}

.page-footer-heart {
  fill: fadeOut(red, 50%);
  top: -1px;
  margin: 0 0 0 .22rem;
}

.page-footer-legal {
  line-height: 1.5;
}
