@import '../../styles/utilities/variables.less';

article {
  padding: 1rem 0;

  a {
    text-decoration: none;
    h1 {
      text-decoration: underline;
    }
  }

  time {
    text-transform: uppercase;
    letter-spacing: .125ex;
    font-size: @font-size-small;
  }
}
