img {
  margin: 1rem;
}

.image-preload {
  opacity: 1;
  transition: opacity 400ms;

  &.is-pending {
    opacity: 0;
  }
}

.image-preload-wrapper {
  background: none;
  transition: background-color 400ms;

  &.is-pending {
    background: @color-grey;
    animation: fade 3s ease-in infinite;
  }
}

figure {
  position: relative;
  margin-bottom: 1rem;

  img {
    display: block;
    width: 100%;
  }

  figcaption {
    margin-top: .25rem;
    font-size: @font-size-small;
    line-height: @line-height-small;
    color: @color-grey;
  }

  &.image-bleed {
    width: calc(130% + 0.75rem);
    margin-bottom: 1rem;
  }

  &.image-small {
    width: 50%;
  }

  &.image-full-width {
    width: calc(200% + 0.75rem);
    left: -50%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 670px) {
  figure {
    &.image-bleed {
      width: 100%;
      margin-bottom: 1rem;
    }

    &.image-full-width {
      width: 100%;
      left: 0;
      margin: 0 auto;
    }
  }
}
