.page-title {
  position: absolute;
  width: 125px;
  right: 0;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 600;
  text-align: right;
  margin: 0;
  hyphens: none;
}

@media screen and (max-width: 600px) {
  .page-title {
    margin-bottom: 1rem;
  }
}
