/*
 * Styles for $page templates
 */
.flex-layout {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

#main {
  -ms-flex: 1;
  flex: 1;
}

// flex-children
.default-header {
  padding: (@base)+75px round(@column, 2) @base round(@column, 2);
}

.default-content {
  padding: 0 1rem 2rem 1rem;
  p, ul, ol, code, figure {
    max-width: 600px;
    margin: @base auto;
  }
  p {
    padding: 0 round(@column*1);
  }
}
