/*------------------------------------*\
    $BUTTONS
\*------------------------------------*/
button,
.btn {
  
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
  padding: 0.75rem;
  text-align: center;
  background: @light-grey;
  cursor: pointer;
  border: none;
  font: normal 1rem @type-primary;

  .box-sizing();
  .transition(0.25s);
  
  &:hover { 
    outline: 0; 
    opacity: 0.75; 
  }
  &.no-hover {
    &:hover { 
      cursor: default;
      opacity: 1; 
    }
  }
  
}

.btn--inline {

}

/* Use .btn-* for different appearances */
.btn-green { background: @green; color: darken(@green,40%); }
.btn-red { background: @red; }
.btn-blue { background: @blue; }
.btn-white { background: @white; }
.btn-border {
  background: none;
  border: 0.2rem solid;
  &.btn-green { color: @green; }
  &.btn-red { color: @red; }
  &.btn-blue { color: @blue; }
  &.btn-white { color: @white; }
}
