/* 
 * Load font-files in this order: 
 *  1. IE 8+ support: http://caniuse.com/eot
 *  2. Android 2.3+ support: http://caniuse.com/ttf
 *  3. Modern browsers support: http://caniuse.com/woff
 */

@font-face {
  font-family: 'DIN Pro Light';
  src: url('fonts/dinpro/400.eot')format('embedded-opentype'); 
  src: url('fonts/dinpro/400.ttf')format('truetype'),
       url('fonts/dinpro/400.woff')format('woff'); 
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'DIN Pro Bold';
  src: url('fonts/dinpro/600.eot')format('embedded-opentype');
  src: url('fonts/dinpro/600.ttf')format('truetype'),
       url('fonts/dinpro/600.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/400.eot')format('embedded-opentype');
  src: url('fonts/opensans/400.ttf')format('truetype'),
       url('fonts/opensans/400.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'opensans-italic';
  src: url('fonts/opensans/400i.eot')format('embedded-opentype');
  src: url('fonts/opensans/400i.ttf')format('truetype'), 
       url('fonts/opensans/400i.woff')format('woff');
  font-weight: 400;
  font-style: normal;
} 
@font-face{
  font-family:'opensans-italic-bold';
  src: url('fonts/opensans/600i.eot')format('embedded-opentype');
  src: url('fonts/opensans/600i.ttf')format('truetype'), 
       url('fonts/opensans/600i.woff')format('woff');
  font-weight: 400;
  font-style: normal;
} 
