@bar-color: @light-grey;

.pace {
 .user-select();
}

.pace-inactive {
  display: none;
}
.pace .pace-progress {
  background: @bar-color;
  opacity: 0.75;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  height: 3px;
  overflow: hidden;
 .transition();
}
