.dev-team--list {
  .flexbox();
  list-style: none;
}

.dev-team--member {
  margin: 0.5rem;
  flex: 1 auto;
  text-align: center;
  img {
    max-height: 100px;
    min-width: 100px;
    max-width: 100%;
    border-radius: 100%;
    opacity: 0.75;
  }
}

.github {
  margin: 0 0 3rem 0;
}
.commits {

  @github-branding_blue: #4183c4;
  @github-branding_lightGrey: #999;
  @github-branding_green: #6CC644;
  @github-branding_red: #Bd2C00;

  text-transform: uppercase;
  text-align: center;
  max-width: 400px;
  margin: @base/2 auto 0 auto;
  background: none;
  color: @github-branding_blue;
  background: fadeOut(@github-branding_blue,95%);
  border: 2px solid;

  &.stats {
    border: none;
    background: none;

    .additions {
      color: @github-branding_green;
      background: fadeOut(@github-branding_green,95%);
      border: 2px solid;
      width: 48%;
      display: inline-block;
    }
    .deletions {
      color: @github-branding_red;
      background: fadeOut(@github-branding_red,95%);
      border: 2px solid;
      width: 48%;
      display: inline-block;
    }
  }
}

@media screen and (max-width: 768px) {
 .additions {
   margin: @base/2 0;
  }
  .deletions {
    margin: @base/2 0;
  }
}
