/*
 * Site-wide, global footer
 */
.page-footer {
  .small();
  padding: 2rem round(@column*6) 0 round(@column*6);
  text-align: center;
  letter-spacing: 1px;
  .transition();
  &:hover {
    .page-footer-legal { opacity: 1; }
  }
  p { margin: 0; }
  &.article {
    padding-top: 3rem;
  }
}
@media screen and (max-width: 767px) {
  .page-footer {
    padding: @base round(@column*2);
  }
}

// SVG heart & legal links
.page-footer-span {
  display: block;
  margin: 0 auto;
  width: 225px;
  height: auto;
  text-transform: uppercase;
  line-height: 1;
  padding: 5px;
  font-family: @type-secondary;
  .user-select();
}
.page-footer-heart {
  fill: @design;
  top: -1px;
  svg {
   .animation(pulse, 3s, infinite);
    .transition();
  }
}
.page-footer-legal {
  max-width: 350px;
  margin: 0 auto .5rem auto;
  font-family: @type-secondary;
  text-transform: uppercase;
  opacity: 0.3;
  .transition();
}

// pulsing animation for hearts
@-webkit-keyframes pulse {
   0% { -webkit-transform: scale(1); }
  15% { -webkit-transform: scale(1); }
  20% { -webkit-transform: scale(1.3); }
  25% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1); }
  35% { -webkit-transform: scale(1.3); }
  40% { -webkit-transform: scale(1); }
 100% { -webkit-transform: scale(1); }
}
@keyframes pulse {
   0% { transform: scale(1); }
  15% { transform: scale(1); }
  20% { transform: scale(1.3); }
  25% { transform: scale(1); }
  30% { transform: scale(1); }
  35% { transform: scale(1.3); }
  40% { transform: scale(1); }
 100% { transform: scale(1); }
}

