.page-header {
  position: absolute;
  height: @header-height;
  width: 100vw;
  z-index: 4;
  .transition();

  /**
   * .headroom--unpinnded: applied to the header when scrolling down
   * .headroom--pinned: applied to the header when scrolling up, but
   * not yet at the top of the page.
   */
  &.headroom--unpinned,
  &.headroom--pinned {

    /** 1)
     * Slide out the branding
     */
    .branding {
      visibility: hidden;
      .transform(translateY(-82px));
      .transition();
    }

    /** 2)
     * Fade out everything else
     */
    .article-reading-time,
    .nav-items {
      visibility: hidden;
      opacity: 0;
      .transition();
    }

  }

  /**
   * .headroom--top
   * When you scroll back to the top, the .headroom--top
   * class is applied to the header.
   */
  &.headroom--top {

    /** 1)
     * Slide the branding back in.
     * Delay: none
     * Transition-speed: .25s
     */
    .branding {
      visibility: visible;
      .transform(none);
      .transition();
    }

    /** 2)
     * Fade in everything else
     * Delay: .35s
     */
    .nav-items,
    .article-reading-time {
      visibility: visible;
      opacity: 1;
      .transition-delay(.35s);
    }

    /** 3)
     * Delay: .45s
     */
    .article-reading-time {
      .transition-delay(.45s);
    }

  }
  
  &.cover-image {
    a { 
      color: @light-grey 
    } 
  }
  
}
@media screen and (max-width: 850px) {

}

.branding {
  display: block;
  position: fixed;
  width: 70px;
  height: 70px;
  left: 1rem;
  padding: .5rem;
  top: 0;
  z-index: 99999;
  background: none;
  path {
    height: 10px;
    stroke-width: .5px;
    stroke-miterlimit: 10;
    stroke: @white;
    .transition(transform .5s)
  }
  &:hover {
    .transform(translateY(10px));
    #branding-design path { 
      stroke: @design; 
      transform: none;
    }
    #branding-audio path { 
      transform: none;
      stroke: @audio; }
    #branding-video path { 
      stroke: darken(@video, 15%); 
      
    }
  }
}

#branding-design path { 
  transform: rotate(90deg);
}
#branding-audio  path { 
  transform: rotate(-90deg);
}


@import 'navigation';

/*
 * <noscript> element
 */
.noscript {
  height: auto;
  width: 100vw;
  position: fixed;
  top: @base*3;
  z-index: 2;
  text-align: center;
  color: @white;
  background: @design;
}
