// navigation container <nav class=nav-collapse></nav>
.page-nav {
  display: flex;
  align-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  max-width: 550px;
}

//navigation items container <ul class=nav-items></ul>
.nav-items {
  display: flex;
  position: relative;
  float: left;
  margin: 0 auto;
  padding: 0;
  align-content: center;
  align-items: center;
  .transition();
}
// navigation item <li class=nav-item>
.nav-item {
  display: flex;
  font-family: @type-secondary;
  text-transform: uppercase;
  text-align: center;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 1rem;
  align-items: center;
  align-content: center;
  line-height: 100%;
  .box-sizing();
  a {
    display: flex;
    align-items: center;
    &:hover {
      opacity: 0.5;
    }
  }
  &.active {
    a {
      font-family: @type-secondary-bold;
    }
  }
}

// desktop styles
@media screen and (max-width: 600px) {
  .nav-items {
    flex-direction: column;
    padding: 0 1rem;
    margin: 0;
    width: 100vw;
  }
  .nav-item {
    text-align: right;
    align-self: flex-end;
    padding: 0.675rem;
  }
}
