.page-navigation {
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  height: 4rem;
  width: 100%;
}

.navigation-items {
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
  float: left;
  height: 100%;
  padding: 0;
}

.navigation-item {
  display: flex;
  align-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0 1rem;
  box-sizing: border-box;
  text-align: center;
  line-height: 100%;
  list-style: none;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.navigation-item-link {
  display: flex;
  color: black;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;

  &.is-active {
    margin-top: 0;
    opacity: 1;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;

    &:hover {
      color: grey;
      cursor: default;
      user-select: none;
    }
  }
}

@media screen and (max-width: 863px) {
  .navigation-items {
    flex-direction: column;
    width: 100vw;
    margin: 0;
    margin-top: .5rem;
  }

  .navigation-item {
    align-self: flex-end;
    margin: .25rem 0;
    padding: 0;
    text-align: right;
    height: 1rem;

    &:hover,
    &:active {
      border: none;
    }
  }
  .navigation-item-title {
    padding: 0;
  }
}
