:local(.routeFooter) {
  color: #5F595A;
  padding: 2rem 0;
  position: relative;
  max-width: 100%;
  transition: background-color 3s ease;
  user-select: none;
  line-height: 1rem;
}

:local(.routeFooterBackLink),
:local(.routeFooterBackToTopLink) {
  margin-right: .5rem;
  text-align: left;

  a::before,
  div::before {
    content: "\2190";
    transition: margin 300ms ease;
  }

  a:hover,
  div:hover {
    color: #0063B5;
    cursor: pointer;

    &::before {
      margin-right: .5rem;
      color: #0063B5;
    }
  }
}

:local(.routeFooterBackToTopLink) {
  text-align: center;

  div::before {
    content: "\2191";
    margin-right: .5rem;
  }

  a:hover,
  div:hover {
    &::before {
      margin-right: .5rem;
      color: #0063B5;
    }
  }
}

:local(.routeFooterHeart) {
  text-align: right;
  width: 100px;
  float: right;

  object {
    fill: #ff2e5e;
    margin-left: .75rem;
    margin-top: 2px;
    position: relative;
  }
}

@media screen and (max-width: 540px) {
  :local(.routeFooterBackLink),
  :local(.routeFooterBackToTopLink),
  :local(.routeFooterHeart) {
    text-align: center;
    float: none;
    margin: 1rem auto;
  }
}
