/**
 * @class page-footer
 * @description Site-wide footer used on the bottom of every page.
 */
.page-footer {
  flex: 1 auto;
  padding: 1rem;
  text-align: right;
  color: @color-grey;
}

/**
 * @class page-footer-heart
 * @description SVG heart graphic.
 */
.page-footer-heart {
  fill: fadeOut(@color-red, 50%);
  top: -1px;
  margin: 0 0 0 .22rem;
}

/**
 * @class page-footer-legal
 * @description Footer copyright mark.
 */
.page-footer-legal {
  line-height: 1.5;
}
