@import '../../styles/utilities/variables';

img {
  margin: 1rem;
}

.image-preload {
  opacity: 1;
  transition: opacity 400ms;

  &.is-pending {
    opacity: 0;
  }
}

.image-preload-wrapper {
  margin-bottom: 1rem;
  background: none;
  transition: background-color 400ms;

  img {
    margin: 0;
  }

  &.is-pending {
    background: light-grey;
    animation: fade 3s ease-in infinite;
  }
}

@keyframes fade {
  0% {
    opacity: 1
  }
  50% {
    opacity: .5
  }
  100% {
    opacity: 1
  }
}
