.grid {
  margin: 1rem auto;
}

.grid-item {
  box-sizing: border-box;

  .grid-item-img {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-position: center center;
  }
}
