input,
select,
textarea {
  padding: 0 .5rem .5rem .5rem;
  display: inline-block;
  width: 100%;
  border: none;
  border-bottom: 1px solid @color-grey-light;
  vertical-align: middle;
  box-sizing: border-box;
  margin-bottom: 1rem;
  text-transform: none;
  font-family: inherit;
  font-size: @font-size-base;
  line-height: @line-height-base;

  &:focus {
    outline: 0;
    border-color: @color-yellow;
  }
}

textarea {
  min-height: 200px;
}

form {
  .row {
    .col {
      padding: 0;
    }
        
    .col:not(:last-child) {
      padding-right: 1rem;
    }
  }
}
