.list-view.list-view-type-grid .list-view-item {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.list-view-item-container {
  &:nth-of-type(1) :local(.list-view-item),
  &:nth-of-type(1) :local(.list-view-item) {
    margin-top: 0;
  }
}

.list-view-item {
  display: flex;
  height: 30rem;
  position: relative;

  &.is-pending {
    .list-view-item-preview {
      background: linear-gradient(45deg, #E6E6E6, #E6E6E6, #D6D3D3, #E6E6E6,#E6E6E6);
      background-size: 1000% 1000%;
      animation-name: scroll-background-gradient;
      animation-duration: 1.5s;
      animation-timing-function: cubic-bezier(0.42, 0, 0.26, 0.99);
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
  }

  &:hover:not(.is-pending) {
    cursor: pointer;

    .list-view-item-preview {
      border-color: #BDBDBD;
    }
  }
}

.list-view-item-preview {
  height: 25rem;
  width: 100%;
  padding: .25rem;
  position: absolute;
  border: 1px solid transparent;
  border-radius: 1px;
  transition: background-color 1s ease;
}

.list-view-item-preview-image {
  width: 100%;
  height: 100%;
  position: relative;;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  transition: 300ms ease;
  border-radius: 1px;
  padding: 1rem;

  box-sizing: border-box;
}

.list-view-item-title {
  top: 24rem;
  position: absolute;
  z-index: 2;
  transition: 100ms ease;
  margin-top: 2rem;
}
