::selection {
  background-color: @light-grey;
  border: none;
}
::-webkit-scrollbar {
  width: 1rem;
  background: @white;
}
::-webkit-scrollbar-track-piece  {
  border-left: 1px solid @light-grey;
}
::-webkit-scrollbar-thumb:vertical {
  background: darken(@light-grey,2%);
  &:hover { background: @dark-grey; }
}
