@import 'partial/ui-reset';
@import 'partial/ui-variables';
@import 'partial/ui-mixins';

@import 'partial/typography';
@import 'partial/grid';

.error-page {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  top: 0;
  position: absolute;
  color: @white;
  text-align: center;
  display: flex;
  background: @design url(../img/site/404.gif) center center /cover no-repeat;
  a {
    color: @design !important;
    border-bottom: 2px solid @design  !important;
    &:hover { padding-bottom: 4px; }
  }
}

.page-header { 
  a { 
    transform: rotate(180deg);
    color: @white;
  } 
}

.branding,
.branding:hover {
  transform: rotate(45deg) translateY(-45px) translateX(35px);
  transform-origin: top left;
}
.error-intro {
  align-self: center;
  flex: 1;
  color: @design;
  text-align: center !important;
  text-shadow: 0 1px 2px rgba(10,10,11,0.5);
}
