html {
  height: 100%;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  color: @color-white;
  background: @color-grey;
  overflow-x: hidden;
  cursor: default;
}

main {
  flex: 1 auto;
}

#mount,
.app-container,
.view-wrapper,
.view {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: @color-white;
}
