.case-study {
  display: flex;
  flex-direction: column;
  flex: 1 auto;
}
.case-study-header {
  padding-top: 12rem;

  &.is-pending {
    background: linear-gradient(45deg, #E6E6E6, #E6E6E6, #D6D3D3, #E6E6E6,#E6E6E6);
    background-size: 1000% 1000%;
    animation-name: scroll-background-gradient;
    animation-duration: 2.5s;
    animation-timing-function: cubic-bezier(0.42, 0, 0.26, 0.99);
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }

  h1 {
    margin-top: 1rem;
  }

  h2 {
    margin-bottom: 6rem;
  }

  h1,
  h2 {
    text-align: center;
  }
}

.pending-marks {
  .pending-mark {
    height: 3rem;
    width: 40%;
    margin: 3rem;
    background: linear-gradient(45deg, #E6E6E6, #E6E6E6, #D6D3D3, #E6E6E6,#E6E6E6);
    background-size: 1000% 1000%;
    animation-name: scroll-background-gradient;
    animation-duration: 2.5s;
    animation-timing-function: cubic-bezier(0.42, 0, 0.26, 0.99);
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }

  .pending-mark:nth-of-type(1) {
    margin-top: 0;
    width: 60%;
  }
}

.case-study-content {
  flex: 1 auto;
  display: flex;
  flex-direction: column;

  p {
    font-size: 2.75rem;
    line-height: 4rem;
  }

  h2 {
    color: #000;
    margin-left: -3rem;
    margin-bottom: 0;
  }

  h2 ~ h5 {
    margin-left: -3rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 540px) {
  .case-study-content {
    h2 {
      color: #000;
      margin-left: 0;
      margin-bottom: 0;
    }

    h2 ~ h5 {
      margin-top: 1rem;
      margin-left: 0rem;
    }
  }
}

.case-study-meta {
  color: #5F595A;
  position: relative;
  margin-top: -8rem;

  &.case-study-meta--press {
    div:nth-of-type(2) {
      font-weight: 400;
    }
  }

  li:first-of-type {
    div:nth-of-type(1) {
      margin-top: 0;
    }
  }

  li {
    div:nth-of-type(1) {
      margin-top: 1rem;
    }

    div:nth-of-type(2) {
      text-transform: uppercase;
      letter-spacing: .125ex;
      font-size: 1.75rem;
      line-height: 3rem;
      font-weight: 800;
    }
  }
}

@media screen and (max-width: 650px) {
  .case-study-content {
    margin-top: 5rem;
  }

  .case-study-meta {
    li {
      div:nth-of-type(1) {
        line-height: 3rem;
      }
    }
  }
}
