.headroom--unpinned {
  .kickstarter {
    -webkit-transform-origin: top;
       -moz-transform-origin: top;
        -ms-transform-origin: top;
         -o-transform-origin: top;
            transform-origin: top;
    transition-delay: 0.3s !important;
    .transform(rotateX(90deg) translateY(-10px));
    .transition(0.2s);
  }
}
.headroom--pinned {
  .kickstarter {
    .transition();
  }
}
.kickstarter {
  @kickstarter-light-green: #76CC1E;
  @kickstarter-dark-green: #0b1902;
  position: fixed;
  top: 75px;
  z-index: 2;
  width: 100vw;
  min-height: 23px;
  padding: round(@base/6);
  padding-top: @base/4;
  text-align: center;
  a { 
    color: @kickstarter-dark-green !important;
    line-height: 25px;
  }
  background: #d0f2ac;
  .small {
    display: none;
  }
}
.kickstarter-branding {
  float: left;
  display: block;
  height: 25px;
  width: 25px;
}

@media screen and (max-width:730px) {
  .kickstarter {
    .large {
      display: none;
    }
    .small {
      display: inline-block;
    }
    text-transform: uppercase;
    font-family: @type-secondary;
  }
  .kickstarter-branding {
    position: absolute;
  }
}