.site-header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0;
  position: fixed;
  display: flex;
  text-align: left;
  width: 100%;
  height: 8rem;
  box-sizing: border-box;
  z-index: 9;
  background: var(--transparent-white);
  user-select: none;
}

.site-header.is-scrolled {
  box-shadow: var(--default-box-shadow);
}

.site-header.is-home {
  position: absolute;
}

.site-header-title {
  text-align: center;
  color: var(--light-gray);
  animation: fade-in;
  animation-duration: 1s;
}

.site-navigation {
 position: relative;
 height: 6rem;
}

.site-navigation .site-navigation-item {
 position: relative;
 margin-left: 1.5rem;
 bottom: 1px;
 width: 72px;
 display: inline-block;
}

.site-navigation .site-navigation-item:nth-of-type(1) {
 margin-left: 0;
}

.site-navigation .site-navigation-item:hover .site-navigation-item-text {
 background-image: linear-gradient( var(--black) 0%, var(--black) 100%);
 background-repeat: repeat-x;
 background-size: 1px 1px;
 background-position: 0 95%;
}

.site-navigation .site-navigation-item:active,
.site-navigation .site-navigation-item.is-active {
 color: var(--black);
}

.site-navigation .site-navigation-item:active .site-navigation-item-text,
.site-navigation .site-navigation-item.is-active .site-navigation-item-text {
 background-image: linear-gradient( var(--black) 0%, var(--black) 100%);
 background-repeat: repeat-x;
 background-size: 1px 1px;
 background-position: 0 95%;
}

@media screen and (max-width: 500px) {
 .site-header {
   height: 9rem;
   padding-top: 2rem;
   padding-bottom: 2rem;
 }
}
