:local(.viewHeader) {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0;
  position: fixed;
  display: block;
  text-align: left;
  width: 100%;
  height: 8rem;
  box-sizing: border-box;
  z-index: 9;
  background: rgba(255, 255, 255, 0.9);
  user-select: none;
}

@media screen and (max-width: 500px) {
  :local(.viewHeader) {
    text-align: center;
  }
}

:local(.viewHeaderTransparent) {
  background: none;
}

:local(.viewNavigation) {
  position: relative;
  height: 6rem;

  a {
    position: relative;
    margin-left: 1.5rem;
    bottom: 1px;
    width: 72px;
    display: inline-block;

    &:nth-of-type(1) {
      margin-left: 0;
    }

    &:hover {
      text-decoration: underline;
    }

    &:active,
    &.is-active {
      color: #0063B5;
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 500px) {
  :local(.viewHeader) {
    a {
      &:hover {
        color: #0063B5;
        text-decoration: none;
      }

      &:not(.is-active) {
        opacity: .35;
      }

      &:active,
      &.is-active {
        color: #0063B5;
        text-decoration: none;
      }
    }
  }
}
