@import '../../styles/utilities/variables.less';

.writing-feed-item {
  margin-bottom: 1rem;

  a {
    text-decoration: none;

    h1 {
      font-size: @font-size-base;
      line-height: @line-height-base;
      margin: 0;
    }
  }

  time {
    color: @color-grey;
    letter-spacing: .125ex;
    font-size: @font-size-small;
  }
}
