{{> header}}
<main role=main id=main>
  <article
    itemscope
    itemtype=http://data-vocabulary.org/Article
    class="article-page page">
    <header class=article-header>
      <hgroup>
        <h1 class=article-title itemprop=name>{{page.title}}</h1>
        <time class=article-pubdate></time>
      </hgroup>
    </header>
    <section class=article-content>
      {{{ contents }}}
    </section>
    <footer class=article-footer>
      <img class=article-author-img alt="Patrick Burtchaell" src=http://core.pburtchaell.com/images/patrick.png height=75px width=75px>
      <div class=article-author-info itemscope itemtype=http://data-vocabulary.org/Person itemprop=author>
        <h6 class="article-author-name rst">
          <small>Written By</small><br>
          <strong intemprop=name class=rst>Patrick Burtchaell</strong>
        </h6>
        <p class=article-author-biography><small>I am Patrick Burtchaell, a design and computer science student at Loyola University New Orleans and front end web developer at <a href=http://joinpeach.com rel=external target=_blank>Peach</a>.<hr> Connect on <a href="https://twitter.com/intent/user?screen_name=pburtchaell" title="Patrick Burtchaell on Twitter" class="line rst">Twitter</a> and on <a href="https://github.com/pburtchaell" title="Patrick Burtchaell on GitHub" class="line rst">GitHub</span></small></p>
      </div>
    </footer>
  </article>
</main>
{{> footer}}
