/**
 * @class page-footer
 * @description Site-wide footer used on the bottom of every page.
 */
.page-footer {

  padding: .75rem 0 .5rem 0;
  font-family: @type-secondary;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1;

  .small();

  &:hover {
    .page-footer-legal { 
      opacity: 1; 
      cursor: pointer;
    }
  }

}

/**
 * @class page-footer-span
 * @description Wrapper for footer.
 */
.page-footer-span {
  display: block;
  margin: 0 auto;
  width: 225px;
  padding: 5px;
  line-height: 1;
  .user-select();
}

/**
 * @class page-footer-heart
 * @description SVG heart graphic.
 */
.page-footer-heart {
  fill: @design;
  top: -1px;
  svg {
    .animation(pulse, 3s, infinite);
    .transition();
  }
}

/**
 * @class page-footer-legal
 * @description Footer copyright mark.
 */
.page-footer-legal {  
  opacity: 0.3;
  .transition();
}

/**
 * @keyframes pulse
 * @description Pulsing animation for heart SVG in footer.
 */
@keyframes pulse {
   0% { transform: scale(1); }
  15% { transform: scale(1); }
  20% { transform: scale(1.2); }
  25% { transform: scale(1); }
  30% { transform: scale(1); }
  35% { transform: scale(1.2); }
  40% { transform: scale(1); }
 100% { transform: scale(1); }
}

