/** 
 * @class page-nav
 * @description navigation container 
 * @usage <nav class=nav-collapse></nav>
 */
.page-nav {
  display: flex;
  align-content: center;
  align-items: center;
  height: 100%;
  max-width: 550px;
  margin: 0 auto;
}

/**
 * @class nav-items
 * @description navigation items container 
 * @usage <ul class=nav-items></ul>
 */
.nav-items {
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
  float: left;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

/**
 * @class nav-item
 * @description navigation item 
 * @usage <li class=nav-item>
 */
.nav-item {
  display: flex;
  align-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  font-family: @type-secondary;
  text-transform: uppercase;
  text-align: center;
  line-height: 100%;
  list-style: none;  
  border-top: .25rem solid transparent;
  .box-sizing();

  &:hover,
  &:active {
    border-top-color: @dark-grey;
  }
}

/**
 * @class nav-item--link
 * @description 
 */
.nav-item--title {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

/* @media screen < 600px
 * @description Desktop styles
 */
@media screen and (max-width: 600px) {
  .nav-items {
    flex-direction: column;
    width: 100vw;
    padding: 0 1rem;
    margin: 0;
  }
  .nav-item {
    align-self: flex-end;
    padding: 0.675rem;
    text-align: right;
  }
}
