.work-page {
  background: @light-grey;
  min-height: 100vh;
  display: flex;
  flex: 1 auto;
  .work-wrapper {
    flex: 1 auto;
    text-align: center;
    align-self: center;
  }
}

.work-page-title {
  color: @color-peachme;
  a {
    color: @color-peachme !important;
    border-color: transparent !important;
    &.line {
      border-color: fadeout(@color-peachme, 50%) !important;
    }
  }
}