/**
 * @class article-feed
 * @description A standard layout feed of articles.
 */
.article-feed {
  flex: 1 auto;
  align-self: center;
}

/**
 * @class article-feed-item
 * @description
 */ 
.article-feed-item {
  padding: 1rem;
  text-align: center;
}

/**
 * @class article-feed-title
 * @description The title for each article in the feed.
 */
.article-feed-title {  
  margin: 0 3px 0 0;
}

/**
 * @class article-feed-time
 * @description The date each item in the article in the feed
 * was published on the website.
 */
.article-feed-time {
  position: relative;
  bottom: 1px;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  &:before {
    content: "\2014 \0020";
  }
}

/**
 * @media all screen < 568 
 */
@media screen and (max-width: 568px) {
  .article-feed-title {
    display: block;
    width: 100%;
  }
  .article-feed-time { 
    &:before {
      clear: both;
      content: "Published ";
    }
  }
}

/**
 * @class article-header
 * @description Container for the article title, article subtitle,
 * and the date the article was published.
 */
.article-header {
  text-align: center;
  padding: calc(82px + 16px*2) 1rem 0 1rem;

  /**
   * @class cover-image
   * @extends article-header
   * @description
   */
  &.cover-image {
    height: 70vh;
    display: flex;
    flex: 1 auto;
    padding: 0 1rem;
    flex-direction: row;
    background: center center / cover fixed;
    hgroup {
      display: block;
      position: relative;
      align-self: center;
      margin: 0 auto;
    }
    .article-title {
      color: @white;
    }
    .article-pubdate {
      color: @white;
    }
  }
}

/**
 * @class article-pubdate
 * @description Block of text containing the date the article
 * was published on the website.
 */
.article-pubdate {
  display: inline-block;
  width: 100%;
  margin: 0 0 3rem 0;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  color: @dark-grey;
}

/**
 * @media all screen > 768px
 * @description
 */
@media screen and (max-width: 768px) {
  .article-header {
    margin: 0;
  }
}

/**
 * @class article-title
 * @description Title of the article.
 */
.article-title {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.article-pubdate {
  letter-spacing: .25rem;
  .small();
}

/** 
 * @class article-content
 * @description
 * @usage <section class=article-content></section>
 */
.article-content {
  margin: 4rem auto 0 auto;
  font-family: 'Merriweather', @font-stack;

  img {
    display: block;
    float: none;
    clear: none;
    max-width: 100%;
    margin: 2rem auto;
  }

  p, 
  ul, 
  ol, 
  code, 
  figure {
    font-size: 20px;
    max-width: 575px;
    margin: 0 auto;
  }

  a {
    border: none !important;
  }

  p {
    padding: 0 1rem;
  }

  p + p {
    padding-top: 1rem !important;
  }

  /*p:last-of-type {
    &:after {
      content: '';
      display: inline;
      position: absolute;
      margin: .65rem 0;
      height: 15px;
      width: 15px;
      background: url('../img/site/icon/32.png') center center / no-repeat;
      background-size: 15px 15px;
      margin-left: .5rem;
    }
  }*/

}

/**
 * @class article-footer
 * @description 
 * @usage <footer class=article-footer></footer>
 */
.article-footer {
  display: flex;
  max-width: 550px;
  margin: 4rem auto;
  padding: 1rem 1rem 0.5rem 1rem;
  p {
    line-height: 1;
    margin: 0;
  }
}

/**
 * @class article-author-img
 * @description author profile picture
 */
.article-author-img {
  align-self: center;
  height: 100px;
  min-width: 100px;
  margin: 0 1rem 0 0;
  opacity: .75;
  border-radius: 100%;
}

/**
 * @class article-author-info
 * @description
 * @usage <div class=article-author></div>
 */
.article-author-info {
  padding: 0.5rem 1rem;
  h6 {
    text-align: left;
    font-size: .95rem;
  }
  p, 
  small { 
    line-height: 1.4; 
  }
}

/**
 * @media all screen > 568px
 * @description 
 */
@media screen and (max-width: 568px) {
  .article-footer {
    flex-direction: column;
    margin: 0 auto;
    width: 90vw;
  }
  .article-author-img { 
    margin: 0 auto 1rem auto; 
  }
  .article-author-info {
    max-width: 200px;
    margin: 0 auto;
    h6 { 
      text-align: center; 
    }
  }
}
