
/**
 * @class flex-layout
 */
.flex-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.theme-dark {
  background: @dark-grey;
  color: @light-grey;
  p {
    opacity: .9; 
  }
  .nav-item {
    a { 
      color: @white !important; 
    }
  }
  pre {
    color: @light-grey;
    background: darken(@dark-grey,5%);
    &::-webkit-scrollbar-thumb:horizontal { background: darken(@dark-grey,10%);}
  }
  p code,
  li code {
   color: @light-grey;
   background: darken(@dark-grey,5%); 
  } 
  .article-footer {
    background: none; 
  }
  .page-footer-span {
    background: none;
    border: none;
    color: @light-grey;
  }
}

#main {
  -ms-flex: 1;
  flex: 1;

}

.default-header {
  padding: (@base)+75px round(@column, 2) @base round(@column, 2);
}

.default-content {
  padding: 0 0 2rem 0;
  p, ul, ol, code, figure {
    max-width: 600px;
    margin: @base auto;
  }
  p {
    padding: 0 round(@column*1);
  }
}
