button,
.btn {
  
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
  
  text-align: center;
  
  -webkit-appearance: none;
  width: 100%;
  max-width: 500px;
  border: none;
  height: 2rem;


  font: normal 0.75rem @type-secondary;
  text-transform: uppercase;

  background: @light-grey;
  cursor: pointer;
  border: none;


  .box-sizing();
  
  &:hover,
  &:active { 
    outline: 0; 
  }
  &.no-hover {
    &:hover { 
      cursor: default;
      opacity: 1; 
    }
  }
  
}

a.btn {
  line-height: 2rem;
}

.btn--inline {
  display: inline-block;
  float: left;
}

/* Use .btn-* for different appearances */
.btn-green { background: @green; color: darken(@green,40%); }
.btn-red { background: @red; }
.btn-blue { background: @blue; }

.btn-white {
  border: .125rem solid @white;
  background: @white; 
  &:hover {
    color: @white;
    background: transparent;
  }
}

.btn-border {
  background: none;
  border: 0.125rem solid;

  &.btn-green { color: @green; }
  &.btn-red { color: @red; }

  &.btn-blue { 
    color: @blue; 
  }

  &.btn-black {
    color: @black;
    &:hover {
      background: @black;
      color: @white;
    }
  }

  &.btn-white { 
    color: @white; 
    &:hover {
      background: @white;
      color: @black;
    }
  }

}
