/**
 * Load font-files in this order:
 *  1. IE 8+ support: http://caniuse.com/eot
 *  2. Android 2.3+ support: http://caniuse.com/ttf
 *  3. Modern browsers support: http://caniuse.com/woff
 *
 * 2014-04-25
 */

/**
 * @font-face DIN Pro
 * @description Sans serif used for heaidngs and misc. elements.
 */
@font-face {
  font-family: 'DIN Pro';
  src: url('fonts/dinpro/400.eot')format('embedded-opentype');
  src: url('fonts/dinpro/400.ttf')format('truetype'),
       url('fonts/dinpro/400.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'DIN Pro';
  src: url('fonts/dinpro/600.eot')format('embedded-opentype');
  src: url('fonts/dinpro/600.ttf')format('truetype'),
       url('fonts/dinpro/600.woff')format('woff');
  font-weight: 600;
  font-style: normal;
}

/**
 * @font-face Open Sans
 * @description Sans serif used for body text.
 */
@font-face{
  font-family:'Open Sans';
  src: url('fonts/opensans/400.eot')format('embedded-opentype');
  src: url('fonts/opensans/400.ttf')format('truetype'),
       url('fonts/opensans/400.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'opensans-italic';
  src: url('fonts/opensans/400i.eot')format('embedded-opentype');
  src: url('fonts/opensans/400i.ttf')format('truetype'),
       url('fonts/opensans/400i.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'opensans-italic-bold';
  src: url('fonts/opensans/600i.eot')format('embedded-opentype');
  src: url('fonts/opensans/600i.ttf')format('truetype'),
       url('fonts/opensans/600i.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Open Sans Bold';
  src: url('fonts/opensans/500.eot')format('embedded-opentype');
  src: url('fonts/opensans/500.ttf')format('truetype'),
       url('fonts/opensans/500.woff')format('woff');
  font-weight: 400;
  font-style: normal;
}

/**
 * @font-face Volkhorn
 * @description Serif used for paragraph elements
 * within the "article-content" class.
 */
@font-face{
  font-family:'Volkhorn';
  src: url('fonts/volkhorn/400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Volkhorn';
  src: url('fonts/volkhorn/400i.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face{
  font-family:'Volkhorn';
  src: url('fonts/volkhorn/600.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face{
  font-family:'Volkhorn';
  src: url('fonts/volkhorn/600i.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

/**
 * @font-face Merriweather
 * @description Serif used for paragraph elements
 * within the "article-content" class.
 */
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/400i.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/700.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face{
  font-family:'Merriweather';
  src: url('fonts/Merriweather/700i.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}