input {
  -webkit-appearance: none;
  width: 100%;
  max-width: 500px;
  border: none;
  height: 2rem;
  padding: 0.75rem;
  font: normal 0.75rem @type-primary;
  color: @dark-grey;
  .box-sizing();
  .transition();
}
