html {
  font-size: @size;
  font-kerning: normal;
  font-feature-settings: 'liga' on, 'smcp' on, 'kern' on;
  color: black;
}

body {
  font-family: @font-family-primary;
  font-size: @font-size-base;
  line-height: @line-height-base;
  hyphens: auto;
  color: black !important;
  hyphenate-limit-lines: 1;
  hyphenate-limit-last: always;
  hyphenate-limit-chars: 7 3 5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-appearance: none;
     -moz-appearance: none;

  &::-moz-selection,
  &::selection  {
    background-color: @color-grey-light;
  }
}

p {
  margin: 0 0 1rem 0;
}

small {
  font-size: @font-size-small;
  line-height: @line-height-small;
}

strike {
  opacity: .5;
}

hr {
  display: block;
  border: 1px solid @color-grey-light;
  background: @color-grey-light;
  margin: 1rem 0;
  width: 50%;
}
