blockquote {
  font-style: italic;
  margin-bottom: 1rem auto;
  padding: 0 0 0 1rem;
  position: relative;
  right: 1rem;
  border-left: .125rem solid #bcbcbc;
  max-width: 650px;
  opacity: .5;

  strong {
    font-weight: 600;
    font-style: italic;
  }
}

cite {
  font-size: .75rem;
  letter-spacing: .125rem;
  margin: .5rem 0 0 0;
  display: block;
  font-style: normal;
  text-transform: uppercase;

  &:before {
    content: "\2014 \0020";
  }
}
