pre {
  white-space: pre;
  word-wrap: normal;
  overflow: auto;
  position: relative;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  color: @color-black;
  background: fadeout(@color-grey-light, 50%);
  border-radius: 3px;

  &::-webkit-scrollbar {
    height: .125rem;
  }

  &::-webkit-scrollbar-track-piece  {
    border: none;
  }

  &::-webkit-scrollbar-thumb:horizontal {
    background: @color-grey;
  }
}

code {
  font-family: Courier, monospace;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 400;
}

li code,
p code {
  margin: 0;
  padding: 1px 2px 2px 2px;
  border-radius: 2px;
  color: @color-black;
  background: fadeout(@color-grey-light, 50%);
}

pre code {
  display: block;
}
