h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 8rem;
  line-height: 10rem;
  font-weight: 400;
  margin-bottom: 1rem;

  .on-small-screen({
    font-size: 5rem;
    line-height: 6rem;
  })
}

h2 {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 400;
  margin-bottom: 1rem;

  .on-small-screen({
    font-size: 3rem;
    line-height: 4rem;
  })
}

h3 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 5rem;
  margin-bottom: 1rem;
  color: @color-gray--001;

  .on-small-screen({
    font-size: 3rem;
    line-height: 4rem;
  })
}

h3 ~ p {
  margin-top: 1rem;
}

h4 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 400;
  margin: 1rem 0;
  color: @color-gray--001;
}

h5 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .1ex;
  line-height: 3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: @color-gray--001;
}
