::selection {
  background-color: @light-grey;
  border: none;
}
/*
 * The scrollbar was causing some funky margin issues
 * on mobile devices, disabling it for now.
::-webkit-scrollbar {
  width: 1rem;
  background: @white;
}
::-webkit-scrollbar-track-piece  {
  border-left: 1px solid @light-grey;
}
::-webkit-scrollbar-thumb:vertical {
  background: darken(@light-grey,2%);
  &:hover { background: @dark-grey; }
}
@media screen and (max-width: 768px) {
  body::-webkit-scrollbar { display: none }
}*/
