a {
  text-decoration: none;
  color: @text-color;
  text-decoration: underline;
  text-decoration-color: @color-grey;

  &:hover,
  &:active {
    color: @color-yellow;
    text-decoration-color: @color-yellow;
  }

  img {
    border: none;
  }
}
