[data-rst=true],
.rst {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 17px;
  font-kerning: normal;
  font-feature-settings: 'liga' on, 'smcp' on, 'kern' on;
  line-height: 1.8;
}

::-moz-selection {
  background-color: @color-grey-light;
}

::selection {
  background-color: @color-grey-light;
  border: none;
}

p {
  font-size: 1rem;
  line-height: 1.8;
  margin: 0.25rem 0 0.75rem 0;
  hyphens: auto;
  hyphenate-limit-lines: 1; // or 'no-limit'
  hyphenate-limit-last: always;
  hyphenate-limit-chars: 7 3 5; // 1. word length 2. minimum no. of characters 3. the number of characters at the end of a word

  aside {
    margin: 1rem;
  }

  code {
    background: fadeOut(@color-black, 95%);
    display: inline-block;
    line-height: 1.0;
  }
}

.small() {
  font-size: 0.75rem;
  line-height: 2.205;
  -webkit-font-smoothing: subpixel-antialiased;
}

small {
  .small();
}

.title {
  margin-bottom: 0;
}

.subtitle {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .275rem;
  margin: 0;
  opacity: 0.9;
}

em, i {
  strong, b {
    font-weight: 600;
    font-style: italic;
  }
}

strike {
  opacity: .5;
}

.centered {
  text-align: center;
}

time {
  font-family: 'DIN Pro', @font-stack;
}

hr {
  display: block;
  border: .125rem solid @color-grey-light;
  background: @color-grey-light;
  margin: 1rem 0;
  width: 50%;
}

br {
  height: 1rem;
}

/* default abbreviations styles */
abbr,
acronym {
  text-transform: uppercase;
  border-bottom: 1px dashed;
  cursor: help;
}
abbr {
  text-transform: none;
}

/* small screen properties and values */
@media screen and (max-width: 768px) {
  p { text-align: left; }
  h1 { font-size: calc(2.00rem/ 1.4); }
  h2 { font-size: calc(1.50rem/ 1.25);}
  h3 { font-size: calc(1.25rem/ 1.2); }
  h4 { font-size: calc(1.20rem/ 1.2); }
  h5 { font-size: calc(1.15rem/ 1.2); }
  code { font-size: 0.95rem; }
}
