/**
 * @font DIN Pro
 * @description Sans serif used for heaidngs and misc. elements.
 */
@font-face {
  font-family: 'DIN Pro';
  src: url('../../../fonts/dinpro/400.woff2') format('woff2'),
       url('../../../fonts/dinpro/400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-variant: normal;
  font-feature-settings: normal;
  //unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'DIN Pro';
  src: url('../../../fonts/dinpro/600.woff2') format('woff2'),
       url('../../../fonts/dinpro/600.woff') format('woff');
  font-weight: 600;
  font-style: bold;
  font-stretch: normal;
  font-variant: normal;
  font-feature-settings: normal;
}

/**
 * @font Merriweather
 * @description Serif used for paragraph elements
 * within the "article-content" class.
 */
@font-face{
  font-family:'Merriweather';
  src: url('../../../fonts/merriweather/400.woff2') format('woff2'),
       url('../../../fonts/merriweather/400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-variant: normal;
  font-feature-settings: normal;
}

@font-face{
  font-family:'Merriweather';
  src: url('../../../fonts/merriweather/400i.woff2') format('woff2'),
       url('../../../fonts/merriweather/400i.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-variant: normal;
  font-feature-settings: normal;
}

@font-face{
  font-family:'Merriweather';
  src: url('../../../fonts/merriweather/700.woff2') format('woff2'),
       url('../../../fonts/merriweather/700.woff') format('woff');
  font-weight: 700;
  font-style: bold;
  font-stretch: normal;
  font-variant: normal;
  font-feature-settings: normal;
}

@font-face{
  font-family:'Merriweather';
  src: url('../../../fonts/merriweather/700i.woff2') format('woff2'),
       url('../../../fonts/merriweather/700i.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  font-variant: normal;
  font-feature-settings: normal;
}
