h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-primary;
  font-weight: normal;
  line-height: 1rem;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

h2 {}

h3 {}

h4 {
  font-size: .65rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .125ex;
}

h5 {}

h6 {
  font-size: @font-size-small;
  line-height: .5rem;
  margin-bottom: .5rem;
  text-transform: uppercase;
  letter-spacing: .125ex;
  -webkit-font-smoothing: subpixel-antialiased;
}
