ul,
ol {
  &.no-bullets {
    li {
      list-style: none;
    }
  }
  ul,
  ol {
    margin: 0.25rem 0 1rem 0 !important;
    list-style: lower-alpha;
    font-size: 0.95rem;
  }
  li {

  }
}

ol li {
  list-style: decimal;
}

ul li {
  list-style: disc;
}
