.text-align-left { text-align: left }
.text-align-center { text-align: center }

.text-secondary {
  text-transform: uppercase;
  letter-spacing: @letter-spacing-loose;
  color: @color-grey;
  line-height: @line-height-small;
}
