button {
  display: block;
  min-width: 125px;
  height: 5rem;
  font-size: 100%;
  font-family: @font-family;
  line-height: 100%;
  margin-bottom: 2rem;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 2px;
  -webkit-appearance: none;
  background-color: black;
  color: white;
}

button:hover {
  background-color: white;
  color: black;
}
