---
title: Portfolio
description: Portfolio of designer and web developer Patrick Burtchaell
template: base.hbt
---
{{> header }}
<style>
.loader-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.loader {
  align-self: center;
  margin: 0 auto;
}
</style>
<body class="portfolio-view">
<main>
<div class="loader-container">
<svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="black">
  <path opacity=".25" d="M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4"/>
  <path d="M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z">
    <animateTransform attributeName="transform" type="rotate" from="0 16 16" to="360 16 16" dur="0.8s" repeatCount="indefinite" />
  </path>
</svg>
</div>
</main>
</body>
<script src="/public/js/bundles/works.js"></script>
</html>
