.case-study-module {
  margin: 7rem auto;

  &.module-media-full-width,
  &.module-media {
    margin-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    box-sizing: border-box;

    .image-preload-container {
      border: 1px solid #E6E6E6;
    }

    video {
      position: relative;
      display: block;
      margin: 0 auto;
      box-sizing: border-box;
    }
  }

  &.module-slider {}

  &.case-study-module-hire {
    margin: 0;
  }
}

@media screen and (max-width: 540px) {
  .case-study-module {
    margin: 5rem auto;
  }
}

.image-slider-container {
  &.is-signified {
    .slide:nth-of-type(2) {
      animation-name: bounce-left;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }
  }
}

.image-slider {
  display: flex;
  flex-direction: row;
  transition: margin 400ms cubic-bezier(0.51, 0, 0.48, 0.98);
  cursor: pointer;
  outline: none;
  sborder: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

  &:hover {
    .slide.is-active {
      transform: translateX(-2rem);
    }
  }

  .slide {
    display: flex;
    width: 33%;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 2px;
    opacity: .25;
    margin: 0 2rem;
    transition: 400ms ease;

    &:active {
      outline: none;
      border: none;
    }

    &.is-left {
      .slide-image {
        transform: scale(.9);
      }
      border-color: transparent;
    }

    &.is-right {
      .slide-image {
        transform: scale(.9);
      }
      border-color: transparent;
    }

    &.is-active {
      opacity: 1;
    }

    &:not(.is-active) {
      opacity: 1;

      .slide-header--title,
      .slide-header--subtitle {
        opacity: 0;
      }
    }

    &:nth-of-type(1) {
      margin-left: 0;
    }
  }

  .slide-header {
    position: absolute;
    margin: 2rem 4rem;
    z-index: 2;
  }

  .slide-image {
    width: 100%;
    margin: 2rem;
    display: flex;
    z-index: 1;
    transition: 400ms ease;
  }

  .slide-header--title,
  .slide-header--subtitle {
    transition: 400ms ease;
    color: #5F595A;
  }

  .slide-header--subtitle {
    color: #BDBDBD;
    text-transform: uppercase;
    letter-spacing: .125ex;
    font-size: 1.75rem;
    line-height: 2rem;
    margin-top: .5rem;
  }
}

@media screen and (max-width: 650px) {
  .module-slider {
    overflow: hidden;
  }

  .slide {
    margin: 0 2.5rem;
    width: 25%;
  }

  .image-slider .slide-header {
    margin: .5rem 1rem;
  }

  .case-study-module.module-media-full-width,
  .case-study-module.module-media {
    margin-bottom: 9rem;
    padding: 0;
  }
}
