/**
 * Base responsive break-points
 */
@screen-large: 864px;
@screen-medium: 576px;
@screen-small: 436px;

/**
 * Typography
 */
 @type-primary: 'DIN Pro', @font-stack;
 @type-secondary: 'DIN Pro', @font-stack;
 @font-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

/**
 * Branding colors
 */
@color-branding-primary: @color-black;
@color-branding-secondary: @color-black;

/**
 * Base values
 */
@color-white: #ffffff;
@color-black: #171719;
@color-grey: #333233;
@color-grey-light: #F5F0F5;
@color-grey-dark: #333233;

/**
 * Base colors
 */
@color-yellow: #E8B420;
@color-red: #FF625B;
@color-green: @color-teal;
@color-teal: #22FFCF;
