.section-base {
  padding: 4rem 0;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;

  .row {
    align-self: center;
  }
}

@media screen and (max-width: 863px) {
  .section-base {
    padding: 2rem 0;
  }
}
